<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>858</width>
    <height>648</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>858</width>
    <height>648</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>858</width>
    <height>648</height>
   </size>
  </property>
  <property name="font">
   <font>
    <underline>false</underline>
    <stylestrategy>PreferAntialias</stylestrategy>
    <kerning>false</kerning>
   </font>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Simulador de procesos</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="comboAlgoritmo">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>130</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Round-Robin</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Shortest Job First</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>First-Come First-Served</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Priority Scheduling</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="labelTitulo">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="text">
     <string>Simulador de Procesos</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelAlgoritmo">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>90</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Algoritmo de Planificacion</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="TablaEstado">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>270</y>
      <width>521</width>
      <height>192</height>
     </rect>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <property name="columnCount">
     <number>5</number>
    </property>
    <column>
     <property name="text">
      <string>Nombre</string>
     </property>
     <property name="textAlignment">
      <set>AlignHCenter|AlignVCenter|AlignCenter</set>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Rafaga</string>
     </property>
     <property name="textAlignment">
      <set>AlignHCenter|AlignVCenter|AlignCenter</set>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Memoria</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Estado</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Porcentaje %</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="btnIniciar">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>190</y>
      <width>87</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Iniciar</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Iconos/Reproducir.ico</normaloff>Iconos/Reproducir.ico</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btnReiniciar">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>360</y>
      <width>87</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Reiniciar</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Iconos/reiniciar.ico</normaloff>Iconos/reiniciar.ico</iconset>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>230</y>
      <width>871</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>0</y>
      <width>20</width>
      <height>241</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btnEliminar">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>260</y>
      <width>87</width>
      <height>29</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Eliminar</string>
    </property>
   </widget>
   <widget class="QFrame" name="frameTiempo">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>260</y>
      <width>131</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="QLCDNumber" name="lcdTotal">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelTIempototal">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Tiempo Total</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnDetener">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>190</y>
      <width>87</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Detener</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Iconos/detener.ico</normaloff>Iconos/detener.ico</iconset>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnEliminartodo">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>300</y>
      <width>87</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Eliminar Todo</string>
    </property>
   </widget>
   <widget class="QFrame" name="frameMemoria">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>70</y>
      <width>141</width>
      <height>80</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="QLabel" name="labelMemoria">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Memoria Total</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="fieldMemoria">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>91</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="lockMemoria">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>40</y>
       <width>21</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Iconos/cerrado.ico</normaloff>../Iconos/cerrado.ico</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frameQuantum">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>150</y>
      <width>121</width>
      <height>71</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="btnEstablecerQuantum">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>40</y>
       <width>71</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Establecer</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="fieldQuantum">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>31</width>
       <height>29</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="labelQuantum">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Quantum</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frameInputDatos">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>10</y>
      <width>421</width>
      <height>221</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="btnAgregar">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>87</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Agregar</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Iconos/agregar.ico</normaloff>Iconos/agregar.ico</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="labelNombre">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>50</y>
       <width>54</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Nombre</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnRandom">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>180</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Proceso Random</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Iconos/random.ico</normaloff>Iconos/random.ico</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="labelDatos">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>0</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>Datos del proceso</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnBorrar">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>180</y>
       <width>121</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Borrar Campos</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Iconos/borrar.ico</normaloff>Iconos/borrar.ico</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="labelRafaga">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>50</y>
       <width>54</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Burst</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="fieldMemoriaP">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>130</y>
       <width>113</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="fieldRafaga">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>80</y>
       <width>113</width>
       <height>29</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhDigitsOnly</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="fieldNombre">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>121</width>
       <height>29</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>40</y>
       <width>120</width>
       <height>80</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="labelPrioridadl">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>61</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Prioridad</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="fieldPrioridad">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>51</width>
        <height>29</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="labelMemoria_2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>130</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Memoria</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
